document.addEventListener('DOMContentLoaded', () => {
    // 1. Date Fix: Current Date dikhao
    const dateEl = document.getElementById('date');
    if(dateEl) dateEl.innerText = new Date().toLocaleDateString('en-GB');

    // 2. Prize Container Build
    const container = document.getElementById('prize-container');
    // Row names update: 1st is Winner, 3rd is User's Ticket
    const prizeNames = [
        "1ST PRIZE (JACKPOT)", 
        "2ND PRIZE RESULT", 
        "YOUR TICKET NUMBER", 
        "4TH PRIZE", 
        "5TH PRIZE", 
        "6TH PRIZE"
    ];
    
    if(container) {
        container.innerHTML = ''; 
        prizeNames.forEach((name, idx) => {
            const isUserRow = (idx === 2); // 3rd Row for user
            const section = document.createElement('div');
            section.id = `section-${idx}`;
            section.className = isUserRow ? 'prize-group bg-blue-900/10 border-blue-500/30' : 'prize-group';
            
            section.innerHTML = `
                <div class="prize-banner ${isUserRow ? '!bg-blue-600 !text-white' : ''}">${name}</div>
                <div class="flex justify-center gap-2" id="group-${idx}">
                    ${Array(6).fill(0).map(() => `
                        <div class="ball rolling">
                            <div class="digit-slot"><div class="digit-strip spinning">0 5 2 8 4 1 9 3 6 7</div></div>
                        </div>
                    `).join('')}
                </div>
                ${idx === 0 ? '<p id="congrats-text" class="text-center text-green-500 font-black text-[10px] mt-4 tracking-[0.4em] uppercase opacity-0">★ Congratulations Jackpot Winner ★</p>' : ''}
            `;
            container.appendChild(section);
        });
    }

    // 3. Footer Grid Logic (Starter & Consolation)
    const fillGrid = (id) => {
        const el = document.getElementById(id);
        if(el) {
            el.innerHTML = ''; 
            for(let i=0; i<20; i++) {
                el.innerHTML += `<div class="grid-num">${Math.floor(100000 + Math.random() * 899999)}</div>`;
            }
        }
    }
    fillGrid('starter-grid');
    fillGrid('consolation-grid');

    // 4. Timer Logic
    let h=23, m=59, s=59;
    setInterval(() => {
        const timerEl = document.getElementById('timer');
        if(timerEl) {
            s--; if(s<0){s=59; m--;} if(m<0){m=59; h--;}
            timerEl.innerText = `${String(h).padStart(2,'0')}:${String(m).padStart(2,'0')}:${String(s).padStart(2,'0')}`;
        }
    }, 1000);

    // 5. Animation Stop & Number Matching Logic
    setTimeout(() => {
        // Numbers ko array mein convert karo
        const userDigits = global_user_lottery.toString().padStart(6, '0').split('');
        const adminWinnerDigits = global_admin_winner.toString().padStart(6, '0').split('');

        prizeNames.forEach((_, idx) => {
            const group = document.getElementById(`group-${idx}`);
            if(!group) return;

            const balls = group.querySelectorAll('.ball');
            const strips = group.querySelectorAll('.digit-strip');

            balls.forEach((ball, i) => {
                setTimeout(() => {
                    ball.classList.remove('rolling');
                    strips[i].classList.remove('spinning');
                    
                    let finalDigit;
                    if(idx === 0) { 
                        // Row 1: Admin ka Set kiya hua winner number dikhao
                        finalDigit = adminWinnerDigits[i];
                    } else if(idx === 2) { 
                        // Row 3: User ka apna number dikhao
                        finalDigit = userDigits[i];
                    } else {
                        // Baki Rows: Random numbers
                        finalDigit = Math.floor(Math.random()*10);
                    }

                    strips[i].innerHTML = `<div class="text-xl font-black text-white">${finalDigit}</div>`;
                    
                    // WINNER CHECK: Agar row 1 (Jackpot) hai aur user ka number match ho gaya
                    if(idx === 0 && global_user_lottery === global_admin_winner) {
                        ball.style.background = "radial-gradient(circle at 30% 30%, #16a34a, #064e3b)";
                        ball.style.boxShadow = "0 0 15px #16a34a";
                        if(i === balls.length - 1) {
                            document.getElementById('section-0').classList.add('is-winner');
                            const winText = document.getElementById('congrats-text');
                            if(winText) winText.style.opacity = '1';
                        }
                    }
                }, i * 180); // Har ball thodi der baad rukegi
            });
        });
    }, 4000);

    // 6. Auto Redirect
    setTimeout(() => {
        window.location.href = 'luckyday.php';
    }, 60000);
});