-- Database: uae_lottery_db
-- Generation Time: Jan 14, 2026
-- --------------------------------------------------------

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

-- 1. Database Creation
CREATE DATABASE IF NOT EXISTS `uae_lottery` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `uae_lottery_db`;

-- --------------------------------------------------------

-- 2. Table structure for table `admin`
CREATE TABLE `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping default admin credentials
INSERT INTO `admin` (`username`, `password`) VALUES ('admin', 'admin123');

-- --------------------------------------------------------

-- 3. Table structure for table `luckyday_users`
CREATE TABLE `luckyday_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `lottery_number` varchar(50) NOT NULL,
  `draw_date` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

-- 4. Table structure for table `weekly_users`
CREATE TABLE `weekly_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `lottery_number` varchar(50) NOT NULL,
  `draw_date` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

COMMIT;